{
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "ostream": "cpp"
    }
}